<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Task</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .box{
            border: 2px solid black;
            height: 500px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            background-color: black;
        }

        .box1{
            border: 2px solid black;
            height: 150px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            border-radius: 5px;
            width: 200px;
            background-color: antiquewhite;
        }
        .box2{
            border: 2px solid black;
            height: 200px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            border-radius: 5px;
            width: 200px;
            background-color: aqua;
        }
        .box3{
            border: 2px solid black;
            background-color:cadetblue;
            height: 300px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            border-radius: 5px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <p>Hi!<br> My name is Hassan Ahmed KHan.</p>
        </div>
        <div class="box2">
            <p>I ma 16 years old.</p>
        </div>
        <div class="box3">
            <p> I study in class 11.</p>
        </div>
    </div>
</body>
</html>